<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilham Rofi'i N</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
	<link rel="icon" type="image/x-icon" href="/images/favicon.png">
	<!--<link rel="shortcut icon" type="image/jpg" href="/images/favicon.png" >-->
</head>
<body>
<div id="header">
    <div class="container font-colour">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul id="sidemenu">
                <li><a class="font-colour" href="#header">Home</a></li>
                <li><a class="font-colour" href="#about">About</a></li>
                <!--
				<li><a class="font-colour" href="#services">Services</a></li>
                <li><a class="font-colour" href="#portfolio">Portfolio</a></li>
				-->
                <li><a class="font-colour" href="#contact">Contact</a></li>
                <i class="fas fa-times" onclick="closemenu()"></i>
            </ul>
            <i class="fas fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>Bachelor of Engineering Physics</p>
            <h1>Hi, My Name is<br><span>Ilham Rofi'i N</span></h1>
        </div>
    </div>
</div>
<!-- -----------about---------- -->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/user.jpg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p class="line-big">I am an engineer with a passion for programming. My main programming language is python. I am currently studying data analysis and data science on my own. My hobbies in my spare time are reading, listening to podcasts and watching documentaries.</p>

                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('Experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('Trainings')">Trainings</p>
                    <p class="tab-links" onclick="opentab('Education')">Education</p>
					<p class="tab-links" onclick="opentab('Skills')">Skills</p>
                </div>
                <div class="tab-contents active-tab" id="Experience">
                    <ul>
                        <li><span>November 2022</span><br>Data Entry Officer at BPS Rejang Lebong</li>
						<li><span>September 2022</span><br>Editing Coding Officer at BPS Rejang Lebong</li>
                        <li><span>February - May 2022</span><br>Part time teacher at Daarul Mubarok</li>
                        <li><span>February - April 2022</span><br>Freelance Data Scraper</li>
						<li><span>December 2018 – January 2019</span><br>Intern at Lentera Bumi Nusantara</li>
                    </ul>
				</div>
				<div class="tab-contents" id="Trainings">
                    <ul>
                        <li><span>July - December 2022</span><br>Data Science Bootcamp</li>
                        <li><span>December 2021 - February 2022</span><br>Data Scraping Online Courses</li>
                    </ul>
                </div>
                <div class="tab-contents" id="Education">
                    <ul>
                        <li><span>May 2015 - January 2021</span><br>Engineering Physics, Faculty of Engineering, Gadjah Mada University (UGM)</li>
                    </ul>
                </div>
                <div class="tab-contents" id="Skills">
                    <ul>
                        <li><span>Data Science</span><br>EDA, Data Visualization, Regularized Regression, K-Nearest Neighbors, Logistic Regression, Decision Tree, Random Forest, XGBoost</li>
                        <li><span>Web Development</span><br>Flask, HTML, CSS.</li>
                        <li><span>Data Analysis</span><br>Google Data Studio, SQL, Python Data Visualization, Microsoft Excel</li>
						<li><span>Programming Language</span><br>Python, Arduino</li>
                        <li><span>Graphics Design</span><br>Inkscape, GIMP</li>
						<li><span>3D Modeling</span><br>FreeCAD, SketchUp, AutoCAD</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ---------services---------------- -->
<!--
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fas fa-code"></i>
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nulla nibh, tincidunt sit amet sapien quis.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fas fa-crop-alt"></i>
                <h2>UI/UX Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nulla nibh, tincidunt sit amet sapien quis.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fab fa-app-store"></i>
                <h2>App Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nulla nibh, tincidunt sit amet sapien quis.</p>
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>
</div>
-->
<!-- ----------portfolio------------ -->
<!--
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work-1.png">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>The app connects you yo the talented people around the world. Download it from play store.</p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-2.png">
                <div class="layer">
                    <h3>Music App</h3>
                    <p>The app connects you yo the talented people around the world. Download it from play store.</p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-3.png">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <p>The app connects you yo the talented people around the world. Download it from play store.</p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>
-->
<!-- ----------contact------------- -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fas fa-envelope"></i>ilham.rofii.n@gmail.com</p>
				<p><i class="fab fa-linkedin"></i>www.linkedin.com/in/ilham-rofi-i-n</p>
                <p><i class="fa fa-whatsapp"></i>085273324806</p>
				<!--
                <div class="social-icons">
                    <a href="https://facebook.com/"><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-twitter-square"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                </div>
				-->
                <a href="{{url_for('static', filename="images/my-cv.pdf")}}" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2" >Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
		<p>Copyright © Ilham Rofi'i</p>
    </div>
</div>



<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

</script>

<script>

    var sidemeu = document.getElementById("sidemenu");

    function openmenu(){
        sidemeu.style.right = "0";
    }
    function closemenu(){
        sidemeu.style.right = "-200px";
    }

</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyS025akQzyhsRURIlzzGVjG9OXqnqXFlEZDwpLtbnzEas4Fbg7NOnLDElKVnMyE1NE7w/exec' // add your own app script link here
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>